# channel

./: README.md
CouchBasePerformance/: .gitignore  pom.xml
CouchBasePerformance/src/main/java/com/couchbase/: CouchbaseTutorialApplication.java
CouchBasePerformance/src/main/java/com/couchbase/controllers/: CourseController.java
CouchBasePerformance/src/main/java/com/couchbase/test/: MakeCallGet.java
JavaFundamentals/: pom.xml
JavaFundamentals/src/com/designpattern/algorithm/: Algorithm.java
JavaFundamentals/src/com/designpattern/algorithm/factory/: AlgorithmFactory.java  AlgorithmModernFactory.java
JavaFundamentals/src/com/designpattern/algorithm/impl/: MultiplicationAlgorithm.java  SubtractionAlgorithm.java
JavaFundamentals/src/main/java/com/concept/: JavaConceptApplication.java
JavaFundamentals/src/main/java/com/concept/controller/: SpringConceptController.java
JavaFundamentals/src/main/java/com/concept/designpattern/algorithm/: Algorithm.java  SpringAlgorithm.java
JavaFundamentals/src/main/java/com/concept/java/: CallableTest.java  CountingByThreads.java  CustomKeyHashMapTest.java  CustomThreadPool.java  FlatMap.java  GroupMap.java  ImmutablePerson.java  InterfaceChallenge.java  LinkedListTest.java  MyString.java  ProducerConsumerTest.java  ReverseLinkedList.java
JavaFundamentals/src/main/java/com/concept/model/: Validator.java
JavaFundamentals/src/main/java/com/concept/problems/: BouncingBall.java  BouncingBallSimple.java  BubbleSort.java  CharacterCount.java  DocToHospital.java  FlatenArrayWithInArray.java  LogAnalyzer.java  LongestCommonPrefix.java  LongestSubstring.java  LongestSubstringOptimized.java  Main.java  MergeTwoSortedList.java  MissingNumberInArray.java  MoveZeroesToEnd.java  NumberDivisibleByTen.java  PalindromeNumber.java  ParanthesisCombination.java  PrintNumberThreads.java  ProjectsToCompany.java  Reentrant_ProdCons.java  RomanToInteger.java  RunLengthEncoding.java  SecondHighest.java  SmallestInteger.java  SortDatesInFormat.java  SortFromNthPosition.java  SpiralMatrix.java  StringMove.java  StringPermutation.java  StringPermutationCombination.java  StringSortByDesc.java  StudentMaxNumberName.java  SubstringCount.java  SumOfM.java  TwoSum.java  ValidParanthesis.java  ValidParentheses.java  WordSimilarity.java
JavaFundamentals/src/main/java/com/concept/service/builder/: BuilderTest.java  BuilderWithPreferenceTest.java
JavaFundamentals/src/main/java/com/concept/service/factory/: NotificationFactory.java  TestFactory.java
JavaFundamentals/src/main/java/com/concept/service/patterns/: CommandTest.java  FacadePatternTest.java  FactoryTest.java  SingletonTest.java  StrategyTest.java
JavaFundamentals/src/main/java/com/concept/service/prototype/: PrototypeDesignPattern.java
eurekaserver/: HELP.md  build.gradle  settings.gradle
eurekaserver/src/main/java/com/register/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/register/eurekaserver/: EurekaserverApplicationTests.java
gateway/: HELP.md  build.gradle
gateway/src/main/java/com/register/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/register/gateway/: GatewayApplicationTests.java
research/: HELP.md  build.gradle  settings.gradle
research/src/main/java/com/research/: ResearchApplication.java
research/src/main/java/com/research/config/: WebSecurityConfig.java
research/src/main/java/com/research/controller/: ProductController.java  UserController.java  UserRateLimiter.java  UserRateLimiterService.java
research/src/main/java/com/research/database/: Test.java
research/src/main/java/com/research/java/: CallableTest.java  CountingByThreads.java  CustomKeyHashMapTest.java  CustomThreadPool.java  FlatMap.java  GroupMap.java  ImmutablePerson.java  InterfaceChallenge.java  LinkedListTest.java  MyString.java  ProducerConsumerTest.java  ReverseLinkedList.java
research/src/main/java/com/research/model/: Product.java
research/src/main/java/com/research/problems/: BubbleSort.java  CharacterCount.java  DocToHospital.java  FlatenArrayWithInArray.java  LogAnalyzer.java  LongestCommonPrefix.java  Main.java  MergeTwoSortedList.java  MissingNumberInArray.java  MoveZeroesToEnd.java  NumberDivisibleByTen.java  PalindromeNumber.java  ParanthesisCombination.java  PrintNumberThreads.java  ProjectsToCompany.java  Reentrant_ProdCons.java  RomanToInteger.java  RunLengthEncoding.java  SecondHighest.java  SmallestInteger.java  SortDatesInFormat.java  SortFromNthPosition.java  SpiralMatrix.java  StringMove.java  StringPermutation.java  StringPermutationCombination.java  StringSortByDesc.java  StudentMaxNumberName.java  SubstringCount.java  SumOfM.java  TwoSum.java  ValidParanthesis.java  ValidParentheses.java  WordSimilarity.java
research/src/main/java/com/research/repository/: ProductRepository.java
research/src/main/java/com/research/service/: ProductService.java  UserRateLimiter.java  UserRateLimiterService.java
research/src/main/java/com/research/service/builder/: BuilderTest.java  BuilderWithPreferenceTest.java
research/src/main/java/com/research/service/factory/: NotificationFactory.java  TestFactory.java
research/src/main/java/com/research/service/factory/definition/: Notification.java
research/src/main/java/com/research/service/factory/implementation/: Email.java  Event.java  SMS.java
research/src/main/java/com/research/service/patterns/: CommandTest.java  FacadePatternTest.java  FactoryTest.java  SingletonTest.java  StrategyTest.java
research/src/main/java/com/research/service/prototype/: PrototypeDesignPattern.java
research/src/main/java/com/research/service/singleton/: SingletonTest.java
research/src/main/java/com/research/service/strategy/: Duck.java  DuckTest.java  FlyBehaviour.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  Quack.java  QuackBehaviour.java  Squeak.java
research/src/main/resources/: application.yaml
research/src/test/java/com/research/research/: ResearchApplicationTests.java
(+30 files in other folders)
